<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/feed_menu_relevante"
        android:title="@string/feed_menu_mais_relevante"

    />

    <item

        android:id="@+id/feed_menu_colaboracoes"
        android:title="@string/feed_menu_minhas_colaboracoes"

    />


</menu>