<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:id="@+id/relative_layout">

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:name="br.com.studenton.fragments.FeedFragment"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"

    />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        android:background="@color/white"

        app:itemIconTint="@drawable/main_item_selected"
        app:itemTextColor="@drawable/main_item_selected"

        app:labelVisibilityMode="labeled"

        app:menu="@menu/bottom_menu"

    />

</RelativeLayout>