<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".VisualizarPerguntaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/header"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nome_studenton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginEnd="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/student_on"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/notification"
                                android:layout_marginRight="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/find"/>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/nav_titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minhas Colaborações"
                            android:textColor="@color/white"
                            android:textSize="24dp"/>

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_box_item_feed"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/iv_profile_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"

                    android:contentDescription="@string/perfil_description_foto"
                    android:src="@drawable/profile"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/tv_name_position_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"

                            android:layout_marginTop="16dp"
                            android:maxHeight="100dp"

                            android:textStyle="bold"
                            tools:text="Daniel"

                            />

                        <TextView

                            android:id="@+id/tv_position_fixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="3dp"

                            android:layout_marginTop="16dp"
                            android:text="@string/feed_item_simple_item_meio_respondeu"

                            />

                        <TextView

                            android:id="@+id/tv_name_position_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"

                            android:textStyle="bold"
                            tools:text="Kennedy GFJKDSGKLSD"

                            />

                    </LinearLayout>

                    <TextView

                        android:id="@+id/tv_horas_atras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        tools:text="Há 4 horas"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView

                    android:id="@+id/tv_tipo_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:background="@drawable/feed_item_shape_duvida_laranja"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"


                    tools:text="DÚVIDA"

                    />

                <TextView

                    android:id="@+id/tv_categoria_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/feed_item_shape_categoria_laranja"
                    android:gravity="center"
                    android:textColor="@color/feed_item_feed_name_categoria_laranja"

                    android:textSize="11sp"
                    tools:text="SECRETÁRIA"

                    />

            </LinearLayout>

            <TextView

                android:id="@+id/tv_titulo_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:textColor="@color/feed_item_feed_name_titulo"


                android:textStyle="bold"
                tools:text="Pedi meu Bilhete único estudantil mas não sei aonde vai chegar"

                />


            <TextView

                android:id="@+id/tv_texto_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Proin aliquet
                dapibus fringilla. Maecenas lacus felis,
                rhoncus in risus at, bibendum imperdiet ligula.Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Proin aliquet
                dapibus fringilla. Maecenas lacus felis,
                rhoncus in risus at, bibendum imperdiet ligula.l"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="16dp"
                android:background="#6FAEAEB2" />

            <TextView

                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/feed_item_feed_name_categoria_laranja"

                android:textStyle="bold"
                tools:text="A resposta ficará visível após aprovação"

                />

            <LinearLayout
                android:id="@+id/linear_botoes_editar_excluir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:outlineSpotShadowColor="@color/teal_200">

                <Button
                    android:id="@+id/btn_editar"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/fragment_dialog_sair_btn_cancelar"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="Editar"
                    android:textColor="@color/azul_btn" />

                <Button
                    android:id="@+id/btn_excluir"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/borda_vermelha_btn"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="excluir"
                    android:textColor="@color/vermelho" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tv_titulo_resposta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/text_resposta"

                        android:textColor="@color/feed_item_feed_name_titulo"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear_conteudo_resposta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:id="@+id/iv_profile_item_resposta"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="16dp"

                            android:contentDescription="@string/perfil_description_foto"
                            android:src="@drawable/profile"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_nome_resposta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textStyle="bold"
                                tools:text="Paulo Duarte" />

                            <TextView
                                android:id="@+id/tv_resposta_pergunta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                tools:text="Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Proin aliquet
                            dapibus fringilla. Maecenas lacus felis,
                            rhoncus in risus at, bibendum imperdiet ligula.Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Proin aliquet
                            dapibus fringilla. Maecenas lacus felis,
                            rhoncus in risus at, bibendum imperdiet ligula.l" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>