<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConfigurarPerfilFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/header"
        android:text="@string/configurar_perfil_header"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="24dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/btn_alterar_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_editprofile"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configurar_perfil_label_nome"
                    android:textColor="@color/cinza"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"

                />

                <TextView

                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/perfil_hint_nome"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borda"
            android:gravity="center">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="8dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configurar_perfil_label_senha"
                    android:textColor="@color/cinza"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"

                />

                <TextView

                    android:id="@+id/tv_hide_senha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configurar_perfil_hide_senha"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"

                />

            </LinearLayout>

            <TextView

                android:id="@+id/tv_label_alterar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/configurar_perfil_label_alterar"
                android:textColor="@color/azul_btn"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"

            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/notification_action"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/configurar_perfil_label_notificacoes"
                    android:textColor="@color/azul_btn"
                    android:textSize="16sp"
                    android:textStyle="bold"

                />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configurar_perfil_atualizacoes"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"

                 />

                <TextView

                    android:id="@+id/btn_on_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/configurar_perfil_btn_on_notify"
                    android:textSize="16sp"
                    android:layout_marginTop="-16dp"
                    android:layout_marginStart="48dp"

                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button

                android:id="@+id/btn_voltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azul_btn"
                android:text="@string/configurar_perfil_btn_voltar"

            />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>